In [1]:
from modules.data_gathering import get_data_sample

In [2]:
query = """
SELECT * FROM flights_test
WHERE fl_date >= '2020-01-01'::date
AND fl_date < '2020-01-08'::date
ORDER BY RANDOM ()
"""

df = get_data_sample(table_name="flight_test", q=query)

flight_test_sample.csv file exists. Retrieving from /data

In [3]:
df["fl_date"].max()

'2020-01-07'

In [4]:
df["fl_date"].min()

'2020-01-01'

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 20 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   fl_date             100000 non-null  datetime64[ns]
 1   mkt_unique_carrier  100000 non-null  object
 2   branded_code_share  100000 non-null  object
 3   mkt_carrier         100000 non-null  object
 4   mkt_carrier_fl_num  100000 non-null  int64
 5   op_unique_carrier   100000 non-null  object
 6   tail_num            99916 non-null   object
 7   op_carrier_fl_num   100000 non-null  int64
 8   origin_airport_id   100000 non-null  int64
 9   origin              100000 non-null  object
 10  origin_city_name    100000 non-null  object
 11  dest_airport_id     100000 non-null  int64
 12  dest                100000 non-null  object
 13  dest_city_name      100000 non-null  object
 14  crs_dep_time        100000 non-null  int64
 15  crs_arr_time        100000 non-null  int64
 16  dup                 100000 non-null  object
 17  crs_elapsed_time    100000 non-null  int64
 18  flights             100000 non-null  int64
 19  distance            100000 non-null  int64
dtypes: datetime64[ns](1), int64(9), object(10)
memory usage: 15.3+ MB

In [10]:
df.describe()

,mkt_carrier_fl_num,op_carrier_fl_num,origin_airport_id,dest_airport_id,crs_dep_time,crs_arr_time,crs_elapsed_time,flights,distance
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.0,100000.000000
mean,2828.115680,2827.934080,12704.412960,12702.222950,1334.567470,1486.669410,143.462940,1.0,791.337010
std,1862.352858,1862.239735,1522.653286,1522.644201,493.887948,524.063761,73.255367,0.0,595.450541
min,1.000000,1.000000,10135.000000,10135.000000,5.000000,1.000000,22.000000,1.0,31.000000
25%,1200.000000,1200.000000,11292.000000,11292.000000,920.000000,1102.000000,90.000000,1.0,356.000000
50%,2438.000000,2438.000000,12889.000000,12889.000000,1327.000000,1517.000000,125.000000,1.0,630.000000
75%,4492.000000,4492.000000,14057.000000,14057.000000,1740.000000,1920.000000,174.000000,1.0,1029.000000
max,6799.000000,6799.000000,16869.000000,16869.000000,2359.000000,2400.000000,700.000000,1.0,5095.000000

In [5]:
df_flights = get_data_sample(table_name="flights")

flights_sample.csv file exists. Retrieving from /data

In [12]:
df_flights.columns

Index(['fl_date', 'mkt_unique_carrier', 'branded_code_share', 'mkt_carrier',
       'mkt_carrier_fl_num', 'op_unique_carrier', 'tail_num',
       'op_carrier_fl_num', 'origin_airport_id', 'origin', 'origin_city_name',
       'dest_airport_id', 'dest', 'dest_city_name', 'crs_dep_time', 'dep_time',
       'dep_delay', 'taxi_out', 'wheels_off', 'wheels_on', 'taxi_in',
       'crs_arr_time', 'arr_time', 'arr_delay', 'cancelled',
       'cancellation_code', 'diverted', 'dup', 'crs_elapsed_time',
       'actual_elapsed_time', 'air_time', 'flights', 'distance',
       'carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay', 'first_dep_time', 'total_add_gtime',
       'longest_add_gtime', 'no_name'],
      dtype='object')

In [6]:
means = df_flights[["mkt_carrier", "arr_delay", "nas_delay", "late_aircraft_delay"]].groupby("mkt_carrier").mean().rename(columns={"arr_delay": "mean_arr_delay", "nas_delay": "mean_nas_delay", "late_aircraft_delay": "mean_late_aircraft_delay"})

In [7]:
m = df.merge(means, on=["mkt_carrier"], suffixes=["", "_drop"])

In [8]:
m.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 23 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   fl_date                   100000 non-null  object
 1   mkt_unique_carrier        100000 non-null  object
 2   branded_code_share        100000 non-null  object
 3   mkt_carrier               100000 non-null  object
 4   mkt_carrier_fl_num        100000 non-null  int64
 5   op_unique_carrier         100000 non-null  object
 6   tail_num                  99916 non-null   object
 7   op_carrier_fl_num         100000 non-null  int64
 8   origin_airport_id         100000 non-null  int64
 9   origin                    100000 non-null  object
 10  origin_city_name          100000 non-null  object
 11  dest_airport_id           100000 non-null  int64
 12  dest                      100000 non-null  object
 13  dest_city_name            100000 non-null  object
 14  crs_dep_time              100000 non-null  int64
 15  crs_arr_time              100000 non-null  int64
 16  dup                       100000 non-null  object
 17  crs_elapsed_time          100000 non-null  int64
 18  flights                   100000 non-null  int64
 19  distance                  100000 non-null  int64
 20  mean_arr_delay            100000 non-null  float64
 21  mean_nas_delay            100000 non-null  float64
 22  mean_late_aircraft_delay  100000 non-null  float64
dtypes: float64(3), int64(9), object(11)
memory usage: 18.3+ MB

In [9]:
m = m.sort_values(by=["fl_date"]).reset_index(drop=True)

In [10]:
m.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,dest_city_name,crs_dep_time,crs_arr_time,dup,crs_elapsed_time,flights,distance,mean_arr_delay,mean_nas_delay,mean_late_aircraft_delay
0,2020-01-01,NK,NK,NK,922,NK,N697NK,922,15304,TPA,...,"New York, NY",1510,1757,N,167,1,1010,6.353358,38.512821,19.538462
1,2020-01-01,UA,UA_CODESHARE,UA,4057,EV,N13908,4057,10792,BUF,...,"Newark, NJ",1130,1310,N,100,1,282,8.931275,21.087053,29.825154
2,2020-01-01,UA,UA,UA,1526,UA,N568UA,1526,11618,EWR,...,"San Francisco, CA",2100,39,N,399,1,2565,8.931275,21.087053,29.825154
3,2020-01-01,WN,WN,WN,5216,WN,N746SW,5216,12278,ICT,...,"St. Louis, MO",625,745,N,80,1,392,3.003049,7.970144,24.408465
4,2020-01-01,UA,UA_CODESHARE,UA,3807,ZW,N417AW,3807,12397,ITH,...,"Washington, DC",555,734,N,99,1,250,8.931275,21.087053,29.825154

In [11]:
import pandas as pd

w = pd.read_csv("../data/weather/WeatherEvents_Jan2016-Dec2021.csv")

In [29]:
w.columns

Index(['EventId', 'Type', 'Severity', 'StartTime(UTC)', 'EndTime(UTC)',
       'Precipitation(in)', 'TimeZone', 'AirportCode', 'LocationLat',
       'LocationLng', 'City', 'County', 'State', 'ZipCode'],
      dtype='object')

In [12]:
w["fl_date"] = pd.to_datetime(w["StartTime(UTC)"]).dt.date

In [13]:
w = w.loc[(w["fl_date"] >= pd.to_datetime("2020-01-01")) & (w["fl_date"] < pd.to_datetime("2020-01-08"))]

/home/gianluca/anaconda3/envs/bootcamp/lib/python3.9/site-packages/pandas/core/ops/array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

In [14]:
w["origin_city_name"] = w["City"] + ", " + w["State"]

In [15]:
m["fl_date"] = pd.to_datetime(m["fl_date"])

In [16]:
w["fl_date"] = pd.to_datetime(w["fl_date"])

In [29]:
wm = m.merge(w[["fl_date", "origin_city_name", "Precipitation(in)"]], on=["fl_date", "origin_city_name"])

In [30]:
wm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 205220 entries, 0 to 205219
Data columns (total 24 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   fl_date                   205220 non-null  datetime64[ns]
 1   mkt_unique_carrier        205220 non-null  object
 2   branded_code_share        205220 non-null  object
 3   mkt_carrier               205220 non-null  object
 4   mkt_carrier_fl_num        205220 non-null  int64
 5   op_unique_carrier         205220 non-null  object
 6   tail_num                  205093 non-null  object
 7   op_carrier_fl_num         205220 non-null  int64
 8   origin_airport_id         205220 non-null  int64
 9   origin                    205220 non-null  object
 10  origin_city_name          205220 non-null  object
 11  dest_airport_id           205220 non-null  int64
 12  dest                      205220 non-null  object
 13  dest_city_name            205220 non-null  object
 14  crs_dep_time              205220 non-null  int64
 15  crs_arr_time              205220 non-null  int64
 16  dup                       205220 non-null  object
 17  crs_elapsed_time          205220 non-null  int64
 18  flights                   205220 non-null  int64
 19  distance                  205220 non-null  int64
 20  mean_arr_delay            205220 non-null  float64
 21  mean_nas_delay            205220 non-null  float64
 22  mean_late_aircraft_delay  205220 non-null  float64
 23  Precipitation(in)         205220 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(9), object(10)
memory usage: 39.1+ MB

In [31]:
wm = wm.drop_duplicates()

In [32]:
wm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 106163 entries, 0 to 205219
Data columns (total 24 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   fl_date                   106163 non-null  datetime64[ns]
 1   mkt_unique_carrier        106163 non-null  object
 2   branded_code_share        106163 non-null  object
 3   mkt_carrier               106163 non-null  object
 4   mkt_carrier_fl_num        106163 non-null  int64
 5   op_unique_carrier         106163 non-null  object
 6   tail_num                  106098 non-null  object
 7   op_carrier_fl_num         106163 non-null  int64
 8   origin_airport_id         106163 non-null  int64
 9   origin                    106163 non-null  object
 10  origin_city_name          106163 non-null  object
 11  dest_airport_id           106163 non-null  int64
 12  dest                      106163 non-null  object
 13  dest_city_name            106163 non-null  object
 14  crs_dep_time              106163 non-null  int64
 15  crs_arr_time              106163 non-null  int64
 16  dup                       106163 non-null  object
 17  crs_elapsed_time          106163 non-null  int64
 18  flights                   106163 non-null  int64
 19  distance                  106163 non-null  int64
 20  mean_arr_delay            106163 non-null  float64
 21  mean_nas_delay            106163 non-null  float64
 22  mean_late_aircraft_delay  106163 non-null  float64
 23  Precipitation(in)         106163 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(9), object(10)
memory usage: 20.2+ MB

In [33]:
cols=[
  "fl_date",
  "origin",
  "dest",
  "mkt_carrier",
  "mkt_carrier_fl_num",
  "op_carrier_fl_num",
  "crs_dep_time",
  "crs_arr_time",
  "mean_arr_delay",
  "mean_nas_delay",
  "mean_late_aircraft_delay",
  "Precipitation(in)"
]
wm = wm[cols].reset_index(drop=True)

In [34]:
wm

,fl_date,origin,dest,mkt_carrier,mkt_carrier_fl_num,op_carrier_fl_num,crs_dep_time,crs_arr_time,mean_arr_delay,mean_nas_delay,mean_late_aircraft_delay,Precipitation(in)
0,2020-01-01,TPA,LGA,NK,922,922,1510,1757,6.353358,38.512821,19.538462,0.00
1,2020-01-01,TPA,MCI,WN,4200,4200,1500,1645,3.003049,7.970144,24.408465,0.00
2,2020-01-01,TPA,EWR,UA,743,743,1150,1430,8.931275,21.087053,29.825154,0.00
3,2020-01-01,TPA,RDU,WN,5452,5452,1430,1610,3.003049,7.970144,24.408465,0.00
4,2020-01-01,TPA,MSY,WN,6712,6712,1050,1135,3.003049,7.970144,24.408465,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...
106158,2020-01-07,BLI,SEA,AS,2481,2481,1550,1643,0.503512,16.090376,19.495305,0.01
106159,2020-01-07,PUW,SEA,AS,2219,2219,1130,1252,0.503512,16.090376,19.495305,0.00
106160,2020-01-07,PUW,SEA,AS,2219,2219,1130,1252,0.503512,16.090376,19.495305,0.04
106161,2020-01-07,CYS,DFW,AA,3123,3123,1319,1636,6.921379,14.332139,28.202639,0.00
106162,2020-01-07,RHI,MSP,DL,4267,4267,1554,1714,2.012438,17.395239,25.271231,0.00

In [35]:
wm.to_csv("../data/supervised_flights_test.csv", index=False)